{
  "name": "face-recognition-sandbox",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "face-api.js": "^0.22.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "browser-sync": "^2.26.12",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-beta.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10"
  },
  "scripts": {
    "start": "run-s build watch",
    "watch": "run-p watch:js server",
    "watch:js": "parcel watch src/index.html --no-hmr",
    "server": "browser-sync start --server 'dist' --files 'dist'",
    "build": "rimraf ./dist; cpx 'src/models/*' dist/models; parcel build src/index.html --dist-dir dist",
    "build:parcel": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turusuke/face-recognition-sandbox.git"
  },
  "author": "turusuke<mail@turusuke.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turusuke/face-recognition-sandbox/issues"
  },
  "homepage": "https://github.com/turusuke/face-recognition-sandbox#readme"
}
